<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.prabhu.codepath.flicks.activities.MovieDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivDetailMovieImage"
        tools:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvDetailMovieTitle"
        android:layout_alignStart="@+id/tvDetailMovieTitle"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="The Legend of Tarzan"
        android:id="@+id/tvDetailMovieTitle"
        android:textColor="@color/white"
        android:layout_below="@+id/ivDetailMovieImage"
        android:layout_alignLeft="@+id/tvMovieReleaseDate"
        android:layout_alignStart="@+id/tvMovieReleaseDate" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Release Date:2016-04-07"
        android:id="@+id/tvMovieReleaseDate"
        android:textColor="@color/white"
        android:layout_below="@+id/tvDetailMovieTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbDetailMovie"
        android:numStars="5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        android:isIndicator="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tvMovieReleaseDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."
        android:id="@+id/tvDetailMovieOverview"
        android:textColor="@color/grey"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/rbDetailMovie"
        android:layout_alignLeft="@+id/rbDetailMovie"
        android:layout_alignStart="@+id/rbDetailMovie" />

</RelativeLayout>
